baseUrl = https://qa-internet.bgp.onl/
chromeBinaryLocation = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
chromeWebDriverLocation = src/main/java/util/chromedriver.exe
serverLoginUsername = public
serverLoginPassword = Let$BeC001
